*{
    margin: 0px;
    padding: 0px;
}

body{
    overflow-x: hidden;
}

.container{
    width: 100vw;
    height:100vh;
    background-image:url(./Images/Layer\ 0.png);
    background-image: cover;
    background-repeat: no-repeat;
    /* object-fit: cover; */
}
.body{
    background-image: url(./Images/Top\ background.png);
    background-size: cover;
    color: white;
    background-color:rgb(224, 232, 239);
    /* rgb(220, 224, 227) */
}
.body1{
    background-image: url(./Images/bg\ 2.png);
    background-size: cover;
    background-color: black;

}
.nav{
    display: flex;
    justify-content: space-around;
}
.nav-img{
    width: 40%;
    margin-top: 2%;
    margin-left: 15%;
}
.bar{
    width: 70%;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    gap: 2vw;
    /* justify-content: space-evenly; */
}
.bar > a{
    text-decoration: none;
    color: white;
}
.boost{
    display: flex;
    /* justify-content: space-between; */
    gap: 40px;
    max-width: 70%;
    margin: auto;
    margin-top: 5%;
}
.boost-text{
    width: 50%;
    margin-top: 5%;
}
.boost-text > h1{
    font-size: 3rem;
    color: white;
}
.boost-text{
    position: relative;
}

.boost-text > button{
    position: absolute;
    left: 21px;
    top: 293px;
    width: 80px;
    height:32px;
    background-color: rgb(33, 33, 33);
    border: none;
    font-size: 17px;
    color: yellowgreen;
}
.boost-img > img{
    background-image: url(./Images/race-img1\ copy.png);
    /* width: 60%; */
}
.blocks{
    margin: 50px;
    display: flex;
    gap: 10px;
    justify-content: center ;
}
.block{
    width: 12px;
    height: 12px;
    background-color: yellow;
    border-radius: 50% 80% / 80% 10%;
    margin-bottom: 5rem;
}
.white-block{
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 50% 80% / 80% 10%;
}
.info{
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10rem;
    padding: 2vh 12vw;
    

}
.headingcardo{
    margin: 2vh 0;
}
.cardopara{
    padding: 2vh 0;
}
.cardo{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#yellowcard{
    background-color: yellow;
    width: 380px;
    height: 250px;
    color: black;
}
.card1{
    display: flex;
    flex-direction:column ;
}
.card-img{
    position: relative;
}
.card-left{
    position: absolute;
    display: flex;
    
}
.card-text{
    width: 20%;
    
}
#last{
    margin-left: 30px;
}
.products{
    /* margin-top: 5rem; */
    text-align: center;
    max-width: 70%;
    margin: auto;
    color: black;
}
.products > h1{
    padding-top:5rem;
}
.product-card{
    margin-top: 4rem;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
}
.performance{
    padding-top: 5rem;
    max-width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 100px;
    align-items: center;
}
.performance-text{
    padding-top: 5rem;
    width: 40%;
}
/* .performance-img{
    width: 60%;
} */
.performance-text > h2{
    font-size: 2rem;
}

.performance-text > img{
    position: relative;
    display: none;
}
.performance-text > button{
    position: absolute;
    /* top: 139.3rem; */
    /* left: 250px; */
    border: none;
    background-color: white;
    font-size: 1rem;
    border: 2px solid black;
  padding: 1.5vh 2vw;
}
.performance2{
    padding-top: 15rem;
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 100px;
}
.performance-text h2{
    color:white;
}
.performance2 > .performance-text > button{
    border: none;
    background-color:rgb(246, 162, 7);
    border: 1px solid black;
}
.sign-up{
    max-width: 70%;
    margin: auto;
    padding-top: 13rem;
    display: flex;
    color: white;
    gap: 13rem;
    padding-bottom: 10rem;
}
.sign-left{
    width: 35%;
}
.sign-left > h3{
    font-size: 2rem;
}
.sign-left > h2{
    font-size: 3rem;
    color: yellow;
}
.sign-right{
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sign-right > .sign1img{
    position: relative;
    display: none;
}
.sign-right > .button1{
    background-color: rgb(29,29,29);
    border: none;
    color: white;
    margin: 0 2vw;
    padding: 2.2vh 2vw;
    border: 1px solid wheat;
}

.sign-right > .sign2img{
    position: relative;
    display: none;
}
.sign-right > .button2{
    margin: 0 2vw;
    padding: 2.2vh 2vw;
    border: 1px solid wheat;
    background-color: rgb(29, 29, 29);
    color: white;
}

.footer{
    padding-top: 2rem;
    background-image: url(./Images/Layer\ 0.png);
    background-size: cover;
    color: white;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: row;
}

.box1{
    display: flex;
    flex-direction: column;
    max-width: 20%;
    margin-left: 2rem;
}
.box2{
    max-width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.box2 > h3{
    text-decoration: solid;
}
.box2 > p{
    font-size:small;
    cursor: pointer;
}
footer{
    background-color: rgb(35, 35, 35);
    padding-top: 10px;
    text-align: center;
    color:white;
    height: 40px;
}
span{
    color:yellow;
}
@media screen and (max-width:1162px){
    .boost-text {
        width: 50%;
        margin-top: 0;
      }
      .boost{
        max-width: 87%;
      }
    
}
@media screen and (max-width:1056px){
    .nav-img {
        width: 40%;
        margin-top: 2%;
        margin-left: 5%;
      }
    
}
@media screen and (max-width:1043px) {
    .boost-text > button{
        top: 286px;
    }
    .cardo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
      }

    
}
@media screen and (max-width:934px){
    .bar{
        width: 117%;
    }
    .sign-up {
        max-width: 90%;
        margin: auto;
        padding-top: 13rem;
        display: flex;
        color: white;
        gap: 13rem;
        padding-bottom: 10rem;
      }
    
}
@media screen and (max-width:903px) {
    .boost-text > button {
        top: 307px;
      }
      .performance2 {
        padding-top: 15rem;
        max-width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        gap: 32px;
      }
}
@media screen and (max-width:891px){
    .boost {
        max-width: 95%;
      }
      .boost-text > button {
        top: 287px;
      }
      .performance2 {
        padding-top: 15rem;
        max-width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        gap: 32px;
        flex-direction: column;
        align-items: center;
      }
    .performance{
        max-width: 90%;
    }
    .sign-up {
        max-width: 90%;
        margin: auto;
        padding-top: 6rem;
        display: flex;
        color: white;
        gap: 0rem;
        padding-bottom: 10rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
}
@media screen and (max-width:821px){
    .boost{
        flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
    }
    .performance {
        max-width: 90%;
        flex-direction: column-reverse;
        gap: 25px;
      }
      .performance-text {
        padding-top: 0rem;
        width: 70%;
      }
    
}
@media screen  and (max-width:807px){
    .nav-img {
        width: 40%;
        margin-top: 1%;
        margin-left: 5%;
      }
    
    .bar {
        width: 100%;
      }
    
}
@media screen and (max-width:719px) {
    .boost-text > button {
        top: 305px;
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10rem;
        padding: 2vh 12vw;
      }
    
}
@media screen and (max-width:708px) {
    .nav {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .boost-text {
        width: 71%;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .boost-text>p{
        margin: 2vh;
  font-size: 3vw;
      }
      .nav-img{
        width: 19%;
      }
      .bar{
        justify-content: center;
        width: 100%;
      }
    
}
@media screen and (max-width:705px) {
    .boost-text > button {
        top: 330px;
        left: 197px;
      }
    
}
@media screen and (max-width:686px) {
    .boost-text > button {
        top: 322px;
        left: 184px;
      }
    
}
@media screen  and (max-width:646px){
    .boost-text > button {
        position: initial;
      }
      .boost-text>img{
        display: none;
      }
      .footer {
        padding-top: 2rem;
        background-image: url(Images/Layer\ 0.png);
        background-size: cover;
        color: white;
        padding-bottom: 5rem;
        display: flex;
        flex-direction: column;
      }
      .box1 {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin-left: 2rem;
      }
      .box2 {
        max-width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 2rem;
        margin: 1vh 0 1vh 2rem;
        align-items: center;
        color:white;
        
      }
    
}

@media screen and (max-width:535px) {
    .bar{
        font-size: 2.8vw;
        width: 100%;
    }
    .nav-img {
        width: 22%;
      }

    
}
@media screen and (max-width:500px){
    .boost-text > h1 {
        font-size: 9vw;
        color: white;
      }
      .performance-img>img{
        width: 60vw;
      }
    
}
@media screen and (max-width:452px) {
    body{
        width: 100vw;
    }
    .nav-img {
        width: 30%;
      }
      .boost-img > img {
        background-image: url(Images/race-img1\ copy.png);
        width: 100%;
      }
    
      
}
